# octopus

./: .gitignore  404.php  archive.php  build.xml  comments.php  footer.php  functions.php  header.php  home.php  index.php  page.php  readme.txt  rtl.css  search.php  sidebar.php  single.php  style.css  style.css.map
assets/admin/css/: admin.css  admin.css.map
assets/admin/js/: admin.js  customizer-init.js  customizer.js
assets/public/css/: public.css
assets/public/js/: public.js
inc/: custom-header.php  customizer.php  extras.php  font-awesome.class.php  fontawesome-icons.php  jetpack.php  template-tags.php
inc/nav/: custom-nav-menu-template.php  custom-nav-menu.php  custom-nav-walker.php  nav.php
inc/post/: feature-metabox-edit-template.php  feature.php  portfolio.php  slider-metabox-edit-template.php  slider.php  staff.php
inc/widget/: feature-widget-template.php  feature-widget.php  highlight-widget.php
inc/wordpress-theme-customizer-custom-controls/layout/: layout-picker-custom-control.php
inc/wordpress-theme-customizer-custom-controls/select/: google-font-dropdown-custom-control.php  post-dropdown-custom-control.php
inc/wordpress-theme-customizer-custom-controls/select/cache/: google-web-fonts.txt
inc/wordpress-theme-customizer-custom-controls/text/: fixed-text-custom-control.php
layouts/: content-sidebar.css  sidebar-content.css
sass/: style.scss
sass/admin/: _helper.scss  admin.scss
sass/admin/fields/: _fields.scss
sass/admin/modules/: _accordion.scss  _actions.scss
sass/admin/nav/: _nav.scss
sass/admin/select2/: _select2.scss
sass/admin/slider/: _slider.scss
sass/admin/variables/: _colors.scss
sass/public/: style.scss
sass/public/elements/: _elements.scss
sass/public/mixins/: _helper.scss  _mixins-master.scss
sass/public/navigation/: _menus.scss
sass/public/site/: _site.scss
sass/public/site/header/: _header.scss
sass/public/site/header/banner/: _banner.scss
sass/public/site/primary/: _homepage.scss
sass/public/site/slider/: _slider.scss
sass/public/site/widgets/: _features.scss  _highlight.scss  _staff.scss  _widgets.scss
sass/public/swiper/: _swiper.scss
sass/public/variables-site/: _colors.scss  _skins.scss  _structure.scss  _typography.scss  _variables-site.scss
template-parts/: content-none.php  content-page.php  content-search.php  content.php
template-parts/examples/: homepage-features.php  nav-primary.php
template-parts/header/: octopus-logo-center.php  octopus-logo-left.php  octopus-logo-right.php
template-parts/header/banner/: octopus-header-banner.php
template-parts/highlights/: octopus-highlight-default.php  octopus-highlight-half-left-image.php  octopus-highlight-half-right-image.php
template-parts/portfolio/: octopus-portfolio-default.php  octopus-portfolio-example.php
template-parts/staff/: default.php
test-data/: octopus.wordpress.staff.xml  theme-unit-test-data.xml
