<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="">

	<!-- Compile .scss and .sass files in the public/sass directory using SASS -->
	<target name="sass.compile.mac">
		<property name="sass.public.dir" value="sass/public" />
		<property name="sass.admin.dir" value="sass/admin" />
		<property name="css.public.dir" value="." />
		<property name="css.admin.dir" value="assets/admin/css" />

		<apply executable="/usr/local/bin/sass" dest="${css.public.dir}" verbose="true" force="true" failonerror="true">
			<arg value="--unix-newline" />
			<arg value="--compass" />
			<srcfile />
			<targetfile />
			<fileset dir="${sass.public.dir}" includes="**/*.scss,**/*.sass" excludes="**/_*" />
			<firstmatchmapper>
				<globmapper from="*.sass" to="*.css" />
				<globmapper from="*.scss" to="*.css" />
			</firstmatchmapper>
		</apply>
		<apply executable="/usr/local/bin/sass" dest="${css.admin.dir}" verbose="true" force="true" failonerror="true">
			<arg value="--unix-newline" />
			<arg value="--compass" />
			<srcfile />
			<targetfile />
			<fileset dir="${sass.admin.dir}" includes="**/*.scss,**/*.sass" excludes="**/_*" />
			<firstmatchmapper>
				<globmapper from="*.sass" to="*.css" />
				<globmapper from="*.scss" to="*.css" />
			</firstmatchmapper>
		</apply>
	</target>

	<!-- Compile .scss and .sass files in the public/sass directory using SASS -->
	<target name="sass.compile">
		<property name="sass.public.dir" value="sass/public" />
		<property name="sass.admin.dir" value="sass/admin" />
		<property name="css.public.dir" value="." />
		<property name="css.admin.dir" value="assets/admin/css" />

		<apply executable="D:/Programmi/ruby/bin/sass.bat" dest="${css.public.dir}" verbose="true" force="true" failonerror="true">
			<arg value="--unix-newline" />
			<arg value="--compass" />
			<srcfile />
			<targetfile />
			<fileset dir="${sass.public.dir}" includes="**/*.scss,**/*.sass" excludes="**/_*" />
			<firstmatchmapper>
				<globmapper from="*.sass" to="*.css" />
				<globmapper from="*.scss" to="*.css" />
			</firstmatchmapper>
		</apply>
		<apply executable="D:/Programmi/ruby/bin/sass.bat" dest="${css.admin.dir}" verbose="true" force="true" failonerror="true">
			<arg value="--unix-newline" />
			<arg value="--compass" />
			<srcfile />
			<targetfile />
			<fileset dir="${sass.admin.dir}" includes="**/*.scss,**/*.sass" excludes="**/_*" />
			<firstmatchmapper>
				<globmapper from="*.sass" to="*.css" />
				<globmapper from="*.scss" to="*.css" />
			</firstmatchmapper>
		</apply>
		<eclipse.refreshLocal resource="xa/public" depth="infinite" />
	</target>

	<!-- Compile .scss files in the public/sass directory using Compass -->
	<target name="compass.compile">
		<exec executable="D:/Programmi/ruby/bin/compass.bat" dir="${basedir}/sass">
			<arg value="compile" />
		</exec>
		<eclipse.refreshLocal resource="xa/public" depth="infinite" />
	</target>
</project>